<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .box {
            background-color: red;
            height: 200px;
            width: 200px;
            transition: transform 2.2s;
            margin: auto;
        }

        .box:hover {
            background-color: green;
            /* transform: scale(1.5); */
            /* transform: scaleX(5.5); */
            /* transform: skewX(50deg); */
            transform: skewY(50deg);
            /* transform: rotate(360deg); */
            /* transform: rotateY(360deg); */
        
        }
    </style>
</head>

<body>

    <h1>Hi</h1>
    <div class="box"></div>
</body>

</html>